spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Libraryapplication
spring.datasource.username=root
spring.datasource.password=Ammu@1704
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true
Spring.jpa.generate-ddl=true
server.port=8090


